<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&family=Playball&family=Poppins&family=Roboto+Mono:ital,wght@0,100;0,400;1,200;1,400&family=Roboto:wght@300&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div id="menubar" class='bx bx-menu'></div>

    <header>
        <a href="#" class="logo">Debopriyo <br> Goswami</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="follow">
            <a href="https://www.linkedin.com/in/debopriyo-goswami-48781b253/"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/debo004"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/profile.php?id=100085859960556"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <span class="hi">Hi There .....</span>
            <h3>I am <span>Debopriyo Goswami</span></h3>
            <p class="info">I am a Frontend Web Developer</p>
            <p class="text">I am basically a frontend Web Developer with the knowledge of HTML , CSS , JavaScript and basics of ReactJS . Along this I love to do coding mainly in Java language . I love making websites and apply it to solve the real world problems . I also like in Open Source contributing . </p>
            <a href="#about" class="btn">about me</a>
        </div>
        <div class="image">
            <img src="me2.jpeg" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading">about <span>ME</span></h1>
        <div class="content">
            <h3> I am <span>Debopriyo Goswami</span> and I am a <span>Frontend Web Developer , Java Programmer</span></h3>
            <p class="me">Hello Everyone , I am a student of 2nd year undergraduate at Ramkrishna Mahato Government Engineering College , Purulia , W/B . I am a frontend web developer , I use HTML , CSS , JavaScript and advanced framework like ReactJS . I also started learning NodeJS and MongoDB for being a Full Stack Web Developer . Beside this I am a Java Programmer and started practicing coding and participating coding contests in such platforms like Hackerrank (5⭐ java), CodeChef(50+), GeeksForGeeks(70+) etc. I am also learning python as I have an interest in Artificial intelligence , Machine Learning and Data Science . Along with , I am a core and active member of clubs of my college like GDSC , CARQ and I am the executive incharge of Space Technology Sector in CARQ . And my hobby is to writing like poems and stories . Thank You .</p>
            <div class="box-container">
                <div class="box">
                    <p><span>Age : </span>18</p>
                    <p><span>Language : </span>English , Bengali</p>
                    <p><span>Work : </span>Frontend Developer , java programmer</p>
                </div>
                <div class="box">
                    <p><span>Phone : </span>+91 86099 17362</p>
                    <p><span>Email : </span>debopriyogoswami54@gmail.com</p>
                </div>
            </div>
            <a href="Resume.pdf" class="btn">Download CV</a>
        </div>
    </section>

    <section class="skill" id="skill">
        <h1 class="heading">my <span>SKILL</span></h1>
        <div class="skill-row">
            <div class="skill1">
                <h2>Programming Languages</h2>
                <div class="progress">
                    <h3><span>Java</span> 90%</h3>
                    <div class="bar"><span class="s1"></span></div>
                </div>
                <div class="progress">
                    <h3><span>Python</span> 75%</h3>
                    <div class="bar"><span class="s2"></span></div>
                </div>
                <div class="progress">
                    <h3><span>JavaScript</span> 90%</h3>
                    <div class="bar"><span class="s3"></span></div>
                </div>
                <div class="progress">
                    <h3><span>C</span> 80%</h3>
                    <div class="bar"><span class="s4"></span></div>
                </div>
            </div>
            <div class="skill1">
                <h2>Development Skills</h2>
                <div class="progress">
                    <h3><span>HTML</span> 95%</h3>
                    <div class="bar"><span class="s5"></span></div>
                </div>
                <div class="progress">
                    <h3><span>CSS</span> 95%</h3>
                    <div class="bar"><span class="s5"></span></div>
                </div>
                <div class="progress">
                    <h3><span>ReactJS</span> 50%</h3>
                    <div class="bar"><span class="s6"></span></div>
                </div>
                <div class="progress">
                    <h3><span>NodeJS</span> 70%</h3>
                    <div class="bar"><span class="s7"></span></div>
                </div>
            </div>
        <p class="extra">I am learning this as I want to be a Full Stack Web Developer . Also I have a fair knowledge of <span>Canva , Figma </span>and basic knowledge of frameworks like <span>Bootstrap , Wordpress</span> etc.</p>
    </section>

    <section class="projects" id="projects">
        <h1 class="heading">my <span>PROJECTS</span></h1>
        <div class="box-container">
            <div class="box">
                <i class='bx bxs-message-square-dots'></i>
                <h3>Java Swing Chat Application</h3>
                <p>It is a basic two frame chat app using the basics of Java Swing and Socket Programming . </p>
                <a href="https://github.com/debo004/java_swing_chat_application.git" class="btn">Project Link</a>
            </div>
            <div class="box">
                <i class='bx bxs-memory-card'></i>
                <h3>Pokemon Card Generator</h3>
                <p>It is a project using the concept of API fetching in JavaScript and basic HTML and CSS . </p>
                <a href="https://debo004.github.io/Pokemon_Card_Generator/" class="btn">Project Link</a>
            </div>
            <div class="box">
                <i class='bx bxs-game'></i>
                <h3>Tic - Tac - Toe Game</h3>
                <p>It is a basic game website of tic-tac-toe with the help of HTML , CSS and basic JavaScript . </p>
                <a href="https://debo004.github.io/Tic-Tac-Toe-Game/" class="btn">Project Link</a>
            </div>
            <div class="box">
                <i class='bx bx-money-withdraw'></i>
                <h3>Basic Java ATM Machine</h3>
                <p>It is a basic project of Core Java using the basic concept of Object Oriented Programming concept . </p>
                <a href="https://github.com/debo004/Java_ATM_Machine.git" class="btn">Project Link</a>
            </div>
        </div>
        <p class="extra">I have also some basic web dev project like <span>To-Do list , Animation , Facebook Clone , trueCaller clone</span> and some other Java projects like <span>JavaSwing ChatBot</span> . And I have also participated in GDSC Solution Challenge , 2023 Hackathon and started creating a <span><a href="http://healthkare.gdsc.in/">HealthKare</a></span> website , but it is not fully completed , I am working on it .</p>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading">contact <span>ME</span></h1>
        <div class="container">
            <div class="box">
                <div class="contact-me">
                    <i class='bx bxs-envelope'></i>
                    <h3>Mail me ...</h3>
                    <p>debopriyogoswami54@gmail.com</p>
                </div>
                <div class="contact-me">
                    <i class='bx bxs-phone' ></i>
                    <h3>Call me ...</h3>
                    <p>+91 86099 17362</p>
                </div>
                <div class="contact-me">
                    <i class='bx bxs-map' ></i>
                    <h3>My adress ...</h3>
                    <p>raiganj , North Dinajpur , West Bengal</p>
                </div>
            </div>
            <div class="box">
                <form action="">
                    <input type="text" placeholder="your name" class="msg">
                    <input type="email" placeholder="your email" class="msg">
                    <input type="number" placeholder="your number" class="msg">

                    <textarea name="" placeholder="message here..." id="" cols="30" rows="4"></textarea>
                    <input type="submit" class="btn" value="send messgae">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>created by <span>@debopriyogoswami</span> | all rights reserved</p>
    </footer>
</body>
<script src="script.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</html>